{
  "name": "decrease",
  "version": "0.2.0",
  "description": "Reduce the array.",
  "main": "decrease.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/decrease.git"
  },
  "keywords": [
    "array",
    "reduce",
    "decrease"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/decrease/issues"
  },
  "homepage": "https://github.com/volkovasystems/decrease#readme",
  "dependencies": {
    "doubt": "^0.2.0",
    "harden": "^0.6.0",
    "protype": "^0.2.0",
    "raze": "^0.3.0",
    "truly": "^0.2.0"
  }
}
